<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>
   Color Pie — Digital Garden
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   ul{
display: flex;
justify-content: space-around;
padding: 0;
list-style: none;
}
ul li{
font-size: 1.5em;
flex: 1;
text-align: center;
::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  border-radius: 50%;
  margin-bottom:5px;
  margin-right: 3px; 
  vertical-align: middle;
}
}
ul li:nth-of-type(1) a::before{
  background-color: var(--color-pie-w);
}
ul li:nth-of-type(2) a::before{
  background-color: var(--color-pie-u);
}
ul li:nth-of-type(3) a::before{
  background-color: var(--color-pie-b);
}
ul li:nth-of-type(4) a::before{
  background-color: var(--color-pie-r);
}
ul li:nth-of-type(5) a::before{
  background-color: var(--color-pie-g)
}
  </style>
  <link rel="stylesheet" href="/css/base.css" type="text/css">
  <link rel="stylesheet" href="/css/color.css" type="text/css">
 </head>
 <body>
  <nav>
   <a href="/">Home</a>
   <section>
    <a href="/me">Me</a>
        <a href="/now">Now</a>
   </section>
  </nav>
  <h1>
   Color Pie
  </h1>
  <p>
   Invented by Richard Garfield, Perfected by Mark Rosewater.
  </p>
  <ul>
   <li>
    <a href="/White">White</a>
   </li>
   <li>
    <a href="/Blue">Blue</a>
   </li>
   <li>
    <a href="/Black">Black</a>
   </li>
   <li>
    <a href="/Red">Red</a>
   </li>
   <li>
    <a href="/Green">Green</a>
   </li>
  </ul>
  <p>
   <table id="seed-meta" class="seed_meta">
    <tbody>
     <tr>
      <td>
       Field
      </td>
      <td>
       <a href="/field/Philosophy">Philosophy</a>
      </td>
     </tr>
     <tr>
      <td>
       Type
      </td>
      <td>
       <span id="seed-type">Concept</span>
      </td>
     </tr>
     <tr>
      <td>
       Datetime
      </td>
      <td>
       <time id="seed-time">01 May 2024</time>
      </td>
     </tr>
     <tr>
      <td>
       Tags
      </td>
      <td>
       <a href="/tag/Color Pie">Color Pie</a>
      </td>
     </tr>
     <tr>
      <td>
       Audience
      </td>
      <td>
       <span id="seed-audience">Thinkers</span>
      </td>
     </tr>
    </tbody>
   </table>
  </p>
  <footer style="display: flex; flex-direction: row; text-align: center;"></footer>
 </body>
</html>
